/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

/**
 *
 * @author Angel
 */
public class dlgDocente extends javax.swing.JDialog {

    /**
     * Creates new form dlgDocente
     */
    public dlgDocente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField5 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txtPagoXHrsTrab = new javax.swing.JTextField();
        txtPagoXbono = new javax.swing.JTextField();
        txtDescuento = new javax.swing.JTextField();
        txtPagoFinal = new javax.swing.JTextField();
        spHijos = new javax.swing.JSpinner();
        jLabel11 = new javax.swing.JLabel();
        txtHrsTrab = new javax.swing.JTextField();
        txtNumDoc = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPagoXClase = new javax.swing.JTextField();
        jTextField11 = new javax.swing.JTextField();
        cbNivel = new javax.swing.JComboBox<>();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel2.setText("Num. Docente");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 40, 110, 30);

        jLabel3.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 80, 110, 30);

        jLabel4.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel4.setText("Domicilio");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 110, 110, 30);

        jLabel5.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel5.setText("Nivel");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 150, 110, 30);

        jLabel6.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel6.setText("Pago por hra Clase");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 190, 170, 30);

        jPanel1.setLayout(null);

        jLabel8.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel8.setText("Num. Docente");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(30, 280, 110, 30);

        jLabel9.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel9.setText("Num. Docente");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(30, 330, 110, 30);

        jLabel10.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel10.setText("Num. Docente");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(30, 360, 110, 30);

        jLabel1.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel1.setText("Num. Docente");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(30, 390, 110, 30);

        jLabel7.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel7.setText("Total a pagar");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(10, 110, 170, 30);

        jLabel12.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel12.setText("Pago por bono");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(110, 40, 130, 30);

        jLabel13.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel13.setText("Descuento por impuesto");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(10, 70, 210, 30);

        jLabel14.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel14.setText("Pago por hrs Impartidas");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(10, 10, 220, 30);

        jLabel15.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel15.setText("$");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(230, 100, 10, 30);

        jLabel16.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel16.setText("Hijos");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(10, 40, 60, 30);

        jLabel17.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel17.setText("$");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(230, 10, 10, 30);

        jLabel18.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel18.setText("$");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(230, 40, 10, 30);

        jLabel19.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel19.setText("$");
        jPanel1.add(jLabel19);
        jLabel19.setBounds(230, 70, 10, 30);

        txtPagoXHrsTrab.setEnabled(false);
        jPanel1.add(txtPagoXHrsTrab);
        txtPagoXHrsTrab.setBounds(250, 10, 130, 24);

        txtPagoXbono.setEnabled(false);
        jPanel1.add(txtPagoXbono);
        txtPagoXbono.setBounds(250, 40, 130, 24);

        txtDescuento.setEnabled(false);
        jPanel1.add(txtDescuento);
        txtDescuento.setBounds(250, 70, 130, 24);

        txtPagoFinal.setEnabled(false);
        jPanel1.add(txtPagoFinal);
        txtPagoFinal.setBounds(250, 100, 130, 24);

        spHijos.setEnabled(false);
        jPanel1.add(spHijos);
        spHijos.setBounds(60, 40, 38, 26);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 280, 380, 150);

        jLabel11.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel11.setText("Horas impartidas");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(30, 230, 150, 30);

        txtHrsTrab.setEnabled(false);
        getContentPane().add(txtHrsTrab);
        txtHrsTrab.setBounds(170, 230, 130, 24);

        txtNumDoc.setEnabled(false);
        getContentPane().add(txtNumDoc);
        txtNumDoc.setBounds(140, 40, 130, 24);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(90, 80, 130, 24);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(110, 110, 130, 24);

        txtPagoXClase.setEnabled(false);
        getContentPane().add(txtPagoXClase);
        txtPagoXClase.setBounds(180, 190, 130, 24);
        getContentPane().add(jTextField11);
        jTextField11.setBounds(180, 190, 130, 24);

        cbNivel.setEditable(true);
        cbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Lic o Ing", "MC", "Doctor" }));
        cbNivel.setEnabled(false);
        getContentPane().add(cbNivel);
        cbNivel.setBounds(90, 150, 140, 26);

        btnCerrar.setText("Cerrar");
        btnCerrar.setEnabled(false);
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(300, 450, 110, 30);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(330, 40, 90, 50);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(330, 100, 90, 50);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(330, 160, 90, 50);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(40, 450, 110, 30);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(170, 450, 110, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgDocente dialog = new dlgDocente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> cbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField5;
    public javax.swing.JSpinner spHijos;
    public javax.swing.JTextField txtDescuento;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtHrsTrab;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumDoc;
    public javax.swing.JTextField txtPagoFinal;
    public javax.swing.JTextField txtPagoXClase;
    public javax.swing.JTextField txtPagoXHrsTrab;
    public javax.swing.JTextField txtPagoXbono;
    // End of variables declaration//GEN-END:variables
}
